steps:
- name: 'gcr.io/cloud-builders/docker'
  dir:  'appfile/'
  args: ['build', '-f', 'Dockerfile', '.']
- name: 'gcr.io/cloud-builders/gcloud'
  dir:  'appfile/'
  args: ['app', 'deploy', '--ignore-file=Dockerfile']

